<div class="container">
    <h4>Nueva Reserva</h4>
    <form>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">ID Cliente</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="idCliente" name="idCliente" placeholder="ID del Cliente">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">ID Habitación</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="idHabitacion" name="idHabitacion" placeholder="ID de la Habitación">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Fecha Entrada</label>
            <div class="col-sm-10">
                <input type="date" class="form-control" [(ngModel)]="fechaEntrada" name="fechaEntrada">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Fecha Salida</label>
            <div class="col-sm-10">
                <input type="date" class="form-control" [(ngModel)]="fechaSalida" name="fechaSalida">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Total</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" [(ngModel)]="total" name="total" placeholder="Total a pagar">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Estado</label>
            <div class="col-sm-10">
                <select class="form-control" [(ngModel)]="estado" name="estado">
                    <option value="Pendiente">Pendiente</option>
                    <option value="Confirmada">Confirmada</option>
                    <option value="Cancelada">Cancelada</option>
                </select>
            </div>
        </div>

    </form>

    <button class="btn btn-success mt-3" (click)="guardar()">Guardar</button>
</div>
