<div class="container">
    <h4>Nueva habitacion</h4>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Código</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="codigo" name="codigo" placeholder="Código">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Número</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="numero" name="numero"
                    placeholder="Número de habitación">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Tipo</label>
            <div class="col-sm-10">
                <select class="form-control" [(ngModel)]="tipoHabitacion" name="tipoHabitacion">
                    <option value="Individual">Individual</option>
                    <option value="Doble">Doble</option>
                    <option value="Suite">Suite</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Precio por Noche</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" [(ngModel)]="precioNoche" name="precioNoche"
                    placeholder="Precio por noche">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Estado</label>
            <div class="col-sm-10">
                <select class="form-control" [(ngModel)]="estado" name="estado">
                    <option value="Disponible">Disponible</option>
                    <option value="Ocupada">Ocupada</option>
                    <option value="Mantenimiento">En mantenimiento</option>
                </select>
            </div>
        </div>         

    <button class="btn btn-success mt-3" (click)="guardar()">Guardar</button>
</div>