<div>
    <h4>Lista de Clientes</h4>
    <table class="table table-hovered table-stripped">
        <thead>
            <th>Id</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>email</th>
            <th>Telefono</th>

        </thead>
        <tbody>
            @for(datos of data;track datos){
            <tr>
                <td>{{datos.id}}</td>
                <td>{{datos.nombre}}</td>
                <td>{{datos.apellido}}</td>
                <td>{{datos.email}}</td>
                <td>{{datos.telefono}}</td>
                <td>

                </td>
            </tr>
            }
        </tbody>
    </table>
</div>