<app-menu [activo]="2"></app-menu>
<div class="container">
    <hr>
    @if(lista){
    <div class="d-flex justify-content-end">
        <button class="btn btn-success" (click)="mostrar()">Nuevo</button>
    </div>
    <hr>
    <app-listahabitacion></app-listahabitacion>
    }@else{
    <div class="d-flex justify-content-start">
        <button class="btn btn-primary" (click)="mostrar()">Regresar</button>
    </div>
    <hr>
    <app-formhabitacion (accionRealizada)="recargar()"></app-formhabitacion>
    }
</div>
