<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Hotel Nuevo Amanecer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="navbar-nav">
            @if(activo == 1){
            <a class="nav-item nav-link active" href="cliente">cliente</a>
            }@else{
            <a class="nav-item nav-link" href="cliente">cliente</a>
            }
            @if(activo == 2){
            <a class="nav-item nav-link active" href="habitacion">habitacion</a>
            }@else{
            <a class="nav-item nav-link" href="habitacion">habitacion</a>
            }
            @if(activo == 3){
            <a class="nav-item nav-link active" href="reserva">Reserva de habitacion</a>
            }@else{
            <a class="nav-item nav-link" href="reserva">Reserva de habitacion</a>
            }
        </div>
    </div>
</nav>